# expense-reports-api

./: .dockerignore  .gitignore  ExpenseReports.sln  README.md  docker-compose.yml  global.json
src/ExpenseReports.Api/: Dockerfile  ExpenseReports.Api.csproj  Program.cs  appsettings.json
src/ExpenseReports.Api/Auth/: CurrentUserAccessor.cs
src/ExpenseReports.Api/Endpoints/: AuthEndpoints.cs  ExpenseEndpoints.cs
src/ExpenseReports.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/ExpenseReports.Api/Properties/: launchSettings.json
src/ExpenseReports.Api/Validation/: ValidationFilter.cs  Validators.cs
src/ExpenseReports.Application/: DependencyInjection.cs  ExpenseReports.Application.csproj
src/ExpenseReports.Application/Abstractions/: ICurrentUser.cs  Repositories.cs  Security.cs
src/ExpenseReports.Application/Auth/: LoginHandler.cs
src/ExpenseReports.Application/Common/: ApplicationExceptions.cs  Paging.cs
src/ExpenseReports.Application/Expenses/: ApproveExpenseHandler.cs  ExpenseResponse.cs  QueryHandlers.cs  RejectExpenseHandler.cs  SubmitExpenseHandler.cs
src/ExpenseReports.Domain/Auditing/: ExpenseAuditEntry.cs
src/ExpenseReports.Domain/Common/: DomainException.cs
src/ExpenseReports.Infrastructure/: DependencyInjection.cs  ExpenseReports.Infrastructure.csproj
src/ExpenseReports.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ExpenseReportsDbContext.cs  UnitOfWork.cs
src/ExpenseReports.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  ExpenseAuditEntryConfiguration.cs  ExpenseConfiguration.cs  TenantConfiguration.cs
src/ExpenseReports.Infrastructure/Persistence/Migrations/: 20260612155854_InitialSchema.Designer.cs  20260612155854_InitialSchema.cs  20260613112301_AddExpenseAuditLog.Designer.cs  20260613112301_AddExpenseAuditLog.cs  ExpenseReportsDbContextModelSnapshot.cs
src/ExpenseReports.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  ExpenseAuditRepository.cs  ExpenseRepository.cs  TenantRepository.cs
src/ExpenseReports.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenIssuer.cs
tests/ExpenseReports.IntegrationTests/: ApiFactory.cs  ApiTestBase.cs  AuditLogTests.cs  AuthTests.cs  ExpenseLifecycleTests.cs  ExpenseReports.IntegrationTests.csproj  TenantIsolationTests.cs
tests/ExpenseReports.UnitTests/: ExpenseReports.UnitTests.csproj
(+16 files in other folders)
